# telephone

./: README.md  build.gradle  compose.yaml
src/main/java/br/com/fechaki/telephone/: TelephoneApplication.java
src/main/java/br/com/fechaki/telephone/client/: EnrichmentClient.java  ValidationClient.java  ValidationClientConfig.java
src/main/java/br/com/fechaki/telephone/client/config/: EnrichmentClientConfig.java  ValidationClientConfig.java
src/main/java/br/com/fechaki/telephone/client/data/request/: ClientEnrichmentRequest.java  ClientValidationRequest.java
src/main/java/br/com/fechaki/telephone/client/data/response/: ClientEnrichmentResponse.java  ClientValidationResponse.java
src/main/java/br/com/fechaki/telephone/config/: AWSConfig.java  CustomHeaderInterceptor.java  RabbitMQConfig.java  SpringDocConfig.java
src/main/java/br/com/fechaki/telephone/controller/: TelephoneV1Controller.java
src/main/java/br/com/fechaki/telephone/docs/: TelephoneV1Create.java  TelephoneV1DeleteById.java  TelephoneV1ReadById.java  TelephoneV1ReadByNumber.java
src/main/java/br/com/fechaki/telephone/exception/: BaseException.java  ErrorMessageType.java
src/main/java/br/com/fechaki/telephone/exception/type/: DuplicateTelephoneException.java  TelephoneEnrichmentException.java  TelephoneNotExistException.java  TelephoneNotFoundException.java  TelephoneOTPException.java  TelephoneValidationException.java
src/main/java/br/com/fechaki/telephone/repository/: TelephoneEnrichmentRepository.java  TelephoneOTPRepository.java  TelephoneRepository.java  TelephoneValidationRepository.java
src/main/java/br/com/fechaki/telephone/v1/controller/: OTPController.java  TelephoneController.java
src/main/java/br/com/fechaki/telephone/v1/data/entity/: TelephoneEnrichmentEntity.java  TelephoneEntity.java  TelephoneOTPEntity.java  TelephoneValidationEntity.java
src/main/java/br/com/fechaki/telephone/v1/data/message/: TelephoneMessageRequest.java  TelephoneStatusUpdaterMessageRequest.java
src/main/java/br/com/fechaki/telephone/v1/data/request/: TelephoneRequest.java  TelephoneValidationRequest.java
src/main/java/br/com/fechaki/telephone/v1/data/response/: TelephoneResponse.java
src/main/java/br/com/fechaki/telephone/v1/mapper/: TelephoneEnrichmentMapper.java  TelephoneMapper.java  TelephoneValidationMapper.java
src/main/java/br/com/fechaki/telephone/v1/queue/: TelephoneEnrichmentConsumer.java  TelephoneEnrichmentProducer.java  TelephoneUpdaterConsumer.java  TelephoneUpdaterProducer.java  TelephoneValidatorConsumer.java  TelephoneValidatorProducer.java
src/main/java/br/com/fechaki/telephone/v1/queue/impl/: TelephoneEnrichmentConsumerImpl.java  TelephoneEnrichmentProducerImpl.java  TelephoneUpdaterConsumerImpl.java  TelephoneUpdaterProducerImpl.java  TelephoneValidatorConsumerImpl.java  TelephoneValidatorProducerImpl.java
src/main/java/br/com/fechaki/telephone/v1/service/: SNSService.java  TelephoneEnrichmentService.java  TelephoneService.java  TelephoneValidationService.java
src/main/java/br/com/fechaki/telephone/v1/service/impl/: SNSServiceImpl.java  TelephoneEnrichmentServiceImpl.java  TelephoneServiceImpl.java  TelephoneValidationServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application-tst.yml  application-uat.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001-create-telephone-table.yml  001_D-telephone-table-data.yml  002-create-telephone-enrichment-table.yml  002-create-telephone-validation-table.yml  003-create-telephone-otp-table.yml
src/test/java/br/com/fechaki/telephone/: TelephoneApplicationTests.java  TestTelephoneApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/fechaki/telephone/config/: CustomHeaderInterceptorTest.java
src/test/java/br/com/fechaki/telephone/controller/: TelephoneV1ControllerTest.java
src/test/java/br/com/fechaki/telephone/repository/: TelephoneRepositoryTest.java
src/test/java/br/com/fechaki/telephone/v1/controller/: OTPControllerTest.java  TelephoneControllerTest.java
src/test/java/br/com/fechaki/telephone/v1/mapper/: TelephoneEnrichmentMapperTest.java  TelephoneMapperTest.java  TelephoneValidationMapperTest.java
src/test/java/br/com/fechaki/telephone/v1/queue/: TelephoneEnrichmentConsumerTest.java  TelephoneEnrichmentProducerTest.java  TelephoneUpdaterConsumerTest.java  TelephoneUpdaterProducerTest.java  TelephoneValidatorConsumerTest.java  TelephoneValidatorProducerTest.java
src/test/java/br/com/fechaki/telephone/v1/service/: SNSServiceTest.java  TelephoneEnrichmentServiceTest.java  TelephoneServiceTest.java  TelephoneValidationServiceTest.java
src/test/resources/sql/: dbinit.sql
